<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<title>The Great Whiskerfield Race</title>
</head>
<body>

<div class="container mt-4">
  <h1>The Great Whiskerfield Race</h1>
  <hr>
  
  <!-- Register Cat Section -->
  <div id="registerCatSection" class="my-4">
    <h2>Register Cat</h2>	
    <form id="registerCatForm">
      <div class="form-group">
        <label for="catName">Cat's Name:</label>
        <input type="text" class="form-control" id="catName" required>
      </div>
      <div class="form-group">
        <label for="catSpeed">Speed:</label>
        <input type="number" class="form-control" id="catSpeed" required>
      </div>
      <div class="form-group">
        <label for="catAgility">Agility:</label>
        <input type="number" class="form-control" id="catAgility" required>
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
   
  </div>
  
  <hr>
  
  <!-- Manage Cats Section -->
  <div id="manageCatsSection" class="my-4">
    <h2>Manage Cats</h2>
    <div class="form-group">
      <input type="text" id="manageCatName" class="form-control mb-3" placeholder="Enter Cat's Name">
      <button id="getAllCats" class="btn btn-info">Get All Cats</button>
      <button id="getCatByName" class="btn btn-secondary">Get Cat by Name</button>
      <button id="deleteCatByName" class="btn btn-danger">Delete Cat by Name</button>
    </div>
    <textarea id="catsDisplayArea" class="form-control" rows="10" readonly></textarea>
  </div>
  
  <hr>
  
  <!-- Race Section -->
  <div id="raceSection" class="my-4">
    <h2>Start Race</h2>
    <button id="startRaceBtn" class="btn btn-success">Start Race</button>
    <div id="raceResult" class="mt-3"></div>
  </div>
</div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
