<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Halloween</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="background"></div>
    <h1>Halloween Sweets Bag</h1>
    <div class="columns">
      <div class="column buttons">
        <button id="btn-post-one" type="button">Trick or treat!</button>
        <button id="btn-get-all" type="button">Peek inside the bag</button>
        <div class="separator"></div>
        <input id="input-id" type="text" placeholder="Sweet id" />
        <button id="btn-get-one" type="button">Show one sweet</button>
        <button id="btn-delete-one" type="button">Eat one sweet</button>
      </div>
      <div class="column result">
        <textarea id="result" placeholder="result"></textarea>
      </div>
    </div>

    <script src="scripts.js"></script>
  </body>
</html>
