@font-face {
  font-family: creepster;
  src: url(Creepster/Creepster-Regular.ttf);
}

.background {
  position: fixed;
  left: 0;
  top: 0;
  min-width: 1024px;
  min-height: 100%;
  width: 100%;
  height: auto;

  background: url('background.jpg') no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  z-index: -1;
}

h1 {
  color: rgba(250, 250, 250, 0.9);
  font-family: creepster;
  font-size: 6em;
  text-align: center;
  text-shadow: 1px 1px 2px black;
}

.columns {
  display: flex;
  justify-content: center;
}

.columns .column {
  margin-right: 20px;
}

.buttons {
  display: flex;
  flex-direction: column;
  width: 250px;
}

.buttons button {
  margin: 0px 20px 15px 0px;
  padding: 15px 20px;
  font-size: 1.5em;
  font-family: creepster;
}

.buttons #input-id {
  margin: 0px 20px 15px 0px;
  padding: 15px 20px;
}

.result #result {
  width: 800px;
  height: 500px;
  font-size: 1.2em;
  background: rgba(250, 250, 250, 0.8);
}

.separator {
  width: 90%;
  margin: 15px 0px 30px 0px;
  border-top: solid 1px white;
}
